
toilet.png
size: 617, 225
format: RGBA8888
filter: Linear, Linear
repeat: none
Ellipse 1
  rotate: false
  xy: 240, 75
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
face 1
  rotate: true
  xy: 509, 8
  size: 81, 106
  orig: 85, 108
  offset: 1, 1
  index: -1
face 2
  rotate: true
  xy: 390, 2
  size: 87, 117
  orig: 89, 120
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 390, 91
  size: 132, 195
  orig: 132, 196
  offset: 0, 1
  index: -1
spark
  rotate: true
  xy: 240, 23
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
toilet
  rotate: false
  xy: 2, 5
  size: 236, 218
  orig: 239, 220
  offset: 2, 1
  index: -1

toilet_2.png
size: 1793, 1110
format: RGBA8888
filter: Linear, Linear
repeat: none
fire couter eff/1
  rotate: true
  xy: 2, 556
  size: 552, 595
  orig: 552, 595
  offset: 0, 0
  index: -1
fire couter eff/2
  rotate: true
  xy: 599, 556
  size: 552, 595
  orig: 552, 595
  offset: 0, 0
  index: -1
fire couter eff/3
  rotate: true
  xy: 1196, 556
  size: 552, 595
  orig: 552, 595
  offset: 0, 0
  index: -1
fire couter eff/4
  rotate: true
  xy: 2, 2
  size: 552, 595
  orig: 552, 595
  offset: 0, 0
  index: -1
fire couter eff/5
  rotate: true
  xy: 599, 2
  size: 552, 595
  orig: 552, 595
  offset: 0, 0
  index: -1
fire couter eff/6
  rotate: true
  xy: 1196, 2
  size: 552, 595
  orig: 552, 595
  offset: 0, 0
  index: -1
